example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/authentication/authentication_spec.rb[1:1] | passed | 5.49 seconds    |
./spec/integration/create_opinion_spec.rb[1:1]    | passed | 0.04422 seconds |
./spec/integration/following_users_spec.rb[1:1]   | passed | 0.06432 seconds |
./spec/models/following_spec.rb[1:1]              | passed | 0.00798 seconds |
./spec/models/following_spec.rb[1:2]              | passed | 0.00864 seconds |
./spec/models/following_spec.rb[1:3:1]            | passed | 0.00428 seconds |
./spec/models/following_spec.rb[1:3:2]            | passed | 0.00539 seconds |
./spec/models/opinions_spec.rb[1:1:1]             | passed | 0.00158 seconds |
./spec/models/opinions_spec.rb[1:1:2]             | passed | 0.00149 seconds |
./spec/models/opinions_spec.rb[1:2:1]             | passed | 0.00101 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.22408 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.02297 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.00137 seconds |
./spec/models/user_spec.rb[1:2:2]                 | passed | 0.00193 seconds |
./spec/models/user_spec.rb[1:2:3]                 | passed | 0.00238 seconds |
